<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEADER BOARD</title>
</head>

<body>
    <style>
        #parent{
            display:flex;
            justify-content: center;
            margin-top: 30px;

        }
        #min{
            border: 2px solid black;
            background-color: red;
            width: 100px;
            height: 100px;
            text-align: center;
        
            

        }
        #max{
            border: 2px solid black;
            background-color:green;
            width: 100px;
            height: 100px;
            margin-left: 10px;
            text-align: center;
            
        }
        #enterScore{
            width: 170px;
            height: 80px;
            background-color: grey;
            /* justify-content: center; */
            margin-left: 550px;

        }
        .parent2
        {
           display: grid;
           /* grid-template-rows: repeat(3, 100px) */
            /* border: 1px solid black; */
            grid-auto-rows: 60px;
            grid-template-columns: repeat(3, 80px);
            gap: 30px;
            justify-content: center;padding-top: 20px;

        }
        
    </style>
    <div id="parent">
        <div id="min">43</div>
        <br>
        <p>MIN</p>
        <div id="max">2019</div>
        <br> <br> <br>
        <p>MAX</p>
    </div>
    <div>
        <p style="margin-left: 615px;">SCORE</p>
       <div id="enterScore" style="text-align: center;"></div>
    </div>
    <div class="parent2" >
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>0</button>
    </div>
        <button id="enterButton" style="margin-left: 615px;">ENTER</button>
        

    
</body>
<script>

let scoreID=document.getElementById("enterScore")
let keypad=document.querySelectorAll(".parent2 > button")
let number=""
let enterTag=document.getElementById("enterButton")
let minValue=document.getElementById("min")
let maxValue=document.getElementById("max")
let minimum=0;
let maximum=0;
for(let i=0; i<keypad.length; i++)
{
    // scoreID.innerText=keypad[i].innerText
    keypad[i].addEventListener("click", function()
    {
        // console.log(keypad[i].innerText)
        scoreID.innerText += keypad[i].innerText
        // number +=scoreID.value
        // console.log(number)
        // scoreID.value=number
        // console.log(scoreID.value) 
        // scoreID.innerText=keypad[i].innerText
    
 })
}

 enterTag.addEventListener("click", function(){
    
    if(Number(scoreID.innerText) < Number(minValue.innerText))
    {
        minValue.innerText = scoreID.innerText
        scoreID.innerText=""
    }
    else if(Number(scoreID.innerText) > Number(maxValue.innerText))
    {
        maxValue.innerText= scoreID.innerText
        scoreID.innerText=""
    }

 }
       
    
 )
    


</script>
</html>