<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Calculator</title>
</head>
<body>
    <style>
        .parent
        {
            width:200px;
            height: 300px;
            border: 2px solid black
            /* grid-auto-rows : 60px */


        }
        #display{
            width: 100%;
            height: 60px;
            border: 1px solid black
            /* margin auto */
            /* justify content: center */

        }
        .parent > button
        {
            /* width: 20px;
            height: 20px; */
            /* grid-template-columns: repeat (4, 100px); */
            grid-auto-rows: 60px;

            
        }

    </style>
    <div class="parent">
        <h1 style="font-size: 20px; margin: center;margin-left: 30px;">CALCULATOR</h1>
        <!-- <div id="blank">

        </div> -->
        <h1 id="display"></h1>
 <div class="KeypadButton">
    <button>0</button>
    <button>1</button>
    <button>2</button>
    <button>3</button>
    <button>4</button>
    <button>5</button>
    <button>6</button>
    <button>7</button>
    <button>8</button>
    <button>9</button>
</div>
 <div class="operator">
    <button>+</button>
    <button>-</button>
    <button>*</button>
    <button>/</button>
 </div>
 <div id="equal_to">
    <button>=</button>
 </div>
 <div>
    <button id="cancelButton">
        Cancel
     </button>
 </div>
    </div>
    
 
    
</body>
<script>

let headTag=document.getElementById("display")
let keypad=document.querySelectorAll(".KeypadButton>button")
let functionButton=document.querySelectorAll(".operator>button")
let EqualButton=document.getElementById("equal_to")
let firstNo=""
let secondNo=""
 let IsfirstNo=true;
 let operators=""
 let cancel=document.getElementById("cancelButton")

//  keypad.style.color="red"

 EqualButton.addEventListener("click", function()
 {
    headTag.innerText=calculator(firstNo, secondNo, operators)

 })


for(let i=0; i<keypad.length; i++)
{
     keypad[i].addEventListener("click", function()
        {
            if(IsfirstNo==true)
            {
                firstNo +=keypad[i].innerText
            headTag.innerText=firstNo
            }
            else
            {
                secondNo +=keypad[i].innerText
            headTag.innerText=secondNo
            }
        })
    
}

for(let i=0; i<functionButton.length; i++)
{
    functionButton[i].addEventListener("click", function()
    {
        IsfirstNo=false
        operators +=functionButton[i].innerText
    })
}

function calculator(firstNo, secondNo, operators)
{
    switch(operators)
    {
        case "+":
            return Number(firstNo)+ Number(secondNo)
            
        case "-":
            return Number(firstNo)- Number(secondNo)
    
    
        case "*":
            return Number(firstNo)* Number(secondNo)
    
    
        case "/":
            return Number(firstNo) / Number(secondNo)
    }

}

cancel.addEventListener("click", function()
{
    headTag.innerText=""
}
)



</script>
</html>